<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Census</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="Home.html">The South West - Regional Census</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Census.html">Census Form</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div id="clock" class="navHead">Sunday, 2 Mar 2022 - 10:2137 AM</div>
                </form>
            </div>
        </div>
    </nav>
    <br />

    <div class="container min-height">
        <h1>
            Census Form
        </h1>
        <hr />
        <form onsubmit="alertIt()">

            <div class="row">

                <div class="col-12">
                    <label>*Full Name:</label>
                    <input required type="text" class="form-control" id="FullName" placeholder="Enter Your Full Name" />
                    <p>Enter you full name as printed on your goverment card</p>
                </div>


                <div class="col-6">
                    <label>*Citizen ID:</label>
                    <input required type="text" class="form-control" id="CitizenID" pattern="[0-9]{10}"
                        placeholder="XXXXXXXXXX" />
                    <p>Enter you 10 digit Citizen ID</p>
                </div>


                <div class="col-6">
                    <label>*Social Security Number:</label>
                    <input required type="text" class="form-control" id="SSN" pattern="\d{3}-?\d{2}-?\d{4}$"
                        placeholder="XXX-XX-XXXX" />
                    <p>Enter your SSN based on the shown format</p>
                </div>


                <div class="col-6">
                    <label>*State:</label>
                    <select required id="State" class="form-select">
                        <option selected value="">select...</option>
                        <option value="South West region – Arizona">South West region – Arizona</option>
                        <option value="New Mexico">New Mexico</option>
                        <option value="Texas">Texas</option>
                    </select>
                    <p>Enter you state of residant</p>
                </div>


                <div class="col-6">
                    <p class="bigPFont">*Seniour Citizen?</p>
                    <input required type="radio" class="form-check-input radio-input" id="yes" name="optradio" value="yes">Yes
                    <input type="radio" class="form-check-input radio-input" id="no" name="optradio" value="no">No
                </div>

                <div class="col-6 offset-6 justify-content-end">
                    <input type="submit" class="btn btn-primary cus-float" />
                    <input type="reset" class="btn btn-primary cus-float" />
                </div>

            </div>
        </form>
    </div>
    <footer>
        <div class="inline-h">Shadi Aldabbas ::: CS472-WAP</div>
        <div class="rightFooter inline-h">&copy; March 2022</div>
    </footer>

    <script src="JS/src.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>