<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand"  href="Home.html">The South West - Regional Census</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Census.html">Census Form</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div id="clock" class="navHead">Sunday, 2 Mar 2022 - 10:2137 AM</div>
                </form>
            </div>
        </div>
    </nav>
    <br />

    <div class="container min-height">
        <h1>
            Welcome to the regional Census website
        </h1>
        <hr />
        <div >
            <h1 class="inline-h">
                Census 2020 - Getting Started
            </h1>
            <img src="Image/2020_Census2.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quae minima natus, sequi dolore ea.
                Nobis, doloribus provident! Vero consectetur, voluptatum dolores natus ducimus, accusamus aspernatur
                unde nesciunt illo, error architecto. Illum repudiandae consequatur voluptatem minima, omnis iure
                perferendis quaerat sed nostrum. Ab natus odio est architecto? Facere molestias laboriosam, inventore et
                consequatur necessitatibus? Ea nam, facilis consectetur facere quaerat exercitationem! Velit iste
                blanditiis laborum possimus? Perferendis cupiditate facilis repellat earum officia molestiae optio,
                quasi sint nemo ipsa? Ducimus nihil cum, tenetur est praesentium aspernatur aperiam, nulla vero possimus
                eius unde iusto, ad quisquam. Eveniet iusto exercitationem quas ea molestias quae consequatur saepe
                maiores, laudantium alias esse autem neque rem sequi architecto deserunt, corporis impedit odio officia
                eius in dignissimos nisi obcaecati quia. Quae labore quam dolorem vitae id voluptate a expedita
                necessitatibus? Temporibus, excepturi, non animi doloribus inventore in neque officia pariatur hic
                provident culpa. Rem distinctio debitis est, quos repudiandae harum iste cum obcaecati reprehenderit!
                Aspernatur recusandae ipsam, veritatis libero rerum blanditiis? Sunt voluptas, possimus pariatur
                accusantium deleniti recusandae corrupti! Sapiente sequi minus quae omnis eaque deserunt aspernatur,
                quisquam repellendus! Dignissimos quos quasi exercitationem facere eos est consectetur cumque quisquam
                ipsam, sequi reiciendis quae, quam quod ullam perspiciatis impedit doloremque at ratione ad pariatur
                architecto in repudiandae quis debitis. Labore dignissimos voluptatibus molestias odio totam eveniet,
                <br />
                <br />

                maxime aliquid at aut quaerat quos asperiores dicta consequatur delectus dolor in possimus tempora magni
                officiis perferendis. Nihil dolore, cupiditate, perspiciatis, quidem quas enim maiores libero esse
                blanditiis nulla ex numquam. Itaque doloribus alias accusantium corrupti, quo, rem ullam iusto
                reiciendis et vero, ipsa expedita tempore quos earum quia impedit magni voluptatum. Aperiam nesciunt
                culpa incidunt optio consequatur labore impedit voluptatum reiciendis harum iusto quam eos voluptatibus
                provident, dolore veritatis. Nostrum necessitatibus eius reiciendis ipsam quia amet repudiandae neque
                voluptate animi doloribus eaque autem modi quibusdam dicta cumque, error deleniti distinctio ullam
                minus. Nesciunt dolorem maiores nemo soluta laborum sunt consequuntur provident voluptate facilis amet,
                placeat et ullam quod molestias eligendi porro veritatis error facere ipsum sit. Quo quaerat voluptate
                cumque perspiciatis voluptatibus nihil! Alias ullam neque autem numquam quia aliquid ratione tempore.
                Fugiat hic commodi cum dignissimos animi, corrupti expedita sapiente quisquam asperiores aspernatur
                deserunt laborum ab provident omnis, facilis pariatur reprehenderit natus, dicta temporibus odit atque
                et eius? Velit reprehenderit consequuntur fuga saepe cumque ea minus explicabo quia. Blanditiis ullam
                natus praesentium aut eos? Perspiciatis rerum, nostrum velit id laboriosam molestiae ipsa minima eveniet
                cum suscipit adipisci, repudiandae aliquam! Unde harum consequatur reiciendis, quibusdam cupiditate
                expedita voluptas maxime delectus impedit tempore esse nesciunt accusantium, maiores dolores nostrum
                explicabo at reprehenderit culpa velit, beatae molestiae ut dolor sit. Sed architecto neque quo vitae
                ducimus officiis dolorum cumque voluptates saepe quis? Quisquam, quo voluptate, et pariatur aliquam enim
                blanditiis ad eligendi hic odit, eius nulla! Consequatur delectus omnis nesciunt vero iste culpa
                voluptas facere sit sunt dolorum, modi enim animi porro odio facilis pariatur nemo. Optio magnam
                sapiente repellat id ipsum, facilis saepe veniam asperiores exercitationem assumenda molestiae eum,
                numquam, vero ipsam.</p>
        </div>
    </div>
    <footer>
        <div class="inline-h">Shadi Aldabbas ::: CS472-WAP</div>
        <div class="rightFooter inline-h">&copy; March 2022</div>
    </footer>
    
    <script src="JS/src.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>